SECRET_KEY=secret
DEBUG_MODE=True
DATABASE_URL=postgres://username:password@localhost:5432/dbname

# To use 3S-compatible storage:
USE_S3=True
AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=key
AWS_STORAGE_BUCKET_NAME=name
AWS_S3_REGION_NAME=region
AWS_S3_ENDPOINT_URL=url
